# muletestrepo

./: pom.xml
src/main/mule/: hellosharath.xml  helloworld.xml
src/main/resources/: log4j2.xml
